# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
background_opacity 1.0
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Automatically copy selected text to clipboard
mouse_select_to_copy true
